# bulkimport

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ImportApplication.java
src/main/java/com/example/demo/Import/controller/: ImportController.java
src/main/java/com/example/demo/Import/dto/: ProductDTO.java
src/main/java/com/example/demo/Import/entity/: Product.java  ProductImportHistory.java
src/main/java/com/example/demo/Import/mapper/: ProductMapper.java
src/main/java/com/example/demo/Import/repository/: ProductImportHistoryRepository.java  ProductRepository.java
src/main/java/com/example/demo/Import/service/: CSVImport.java
src/main/java/com/example/demo/Import/service/impl/: CSVImportImpl.java  ImportProducts.java
src/main/java/com/example/demo/Import/util/: ApiConstants.java
src/main/resources/: application.yaml
src/main/resources/csvfolder/: myFile2.csv  myFile3.csv
src/main/resources/db/: db-changelog-master.yaml
src/main/resources/db/changelog/: create-product-import-history-table.yaml  create-product-table.yaml
src/test/java/com/example/demo/: ImportApplicationTests.java
src/test/java/com/example/demo/controller/: ImportControllerTest.java
